:root {
  --font-sans: 'Source Sans Pro', sans-serif;
  
  --white-color: rgb(245, 245, 245);
  --fw-orange: #ee9249;
  --black: rgb(49, 49, 49);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
	font-family: var(--font-sans);
	scroll-behavior: smooth;
}

body {
  width: 1480px;
  margin: 0 auto;
  background-color: var(--white-color);
}

ul {
  list-style-type: none;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 50px;
  height: 150px;
  background-color: var(--fw-orange);
}

.header h1 {
  font-size: 4.4rem;
  font-weight: 700;
  color: var(--white-color);
} 

.header > * {
  margin: auto 0;
}

.nav{
  width: 500px;
}

.nav .nav_elements{
  display: flex;
  justify-content: space-between;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 60px;
  height: 500px;
}

.main-content p{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: var(--font-sans);
  padding: 30px 50px;
  margin: auto 0;
  color: var(--black)
}

.main-content figure {
  margin: auto 0;
}

.main-content figure img {
  width: 90%;
  height: 85%;
  padding: 30px 50px;
}

hr.rounded {
  width: 50%;
  margin: 0 auto;
  border-top: 1px solid #bbb;
}

.button{
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 2.4rem;
  font: 700;
  color: var(--white-color);
  font-family: var(--font-sans);
}

.button:hover {
  color: var(--black);
}

.form {
  padding: 5px;
  font-size: 17px;
  border: 1px solid var(--white-color);
  border-radius: 3px;
  float: left;
  width: 250px;
  background: #f1f1f1;
}

.form:focus {
  outline: none;
}
